<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<style>
.menu{
	width:190px;
	height:12px;
	color:#00339f;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
		float:left;
		margin-left:10px;
		margin-top:2px;
		background-color:#e4e4e4;
		padding:3px 5px 3px 5px;
		margin-left:30px;
		font-weight:bold;
			text-decoration:none;
	}


.menum a{
	text-decoration:none;
color:#00339f;
	}
	.menum a:hover{
	text-decoration:none;
color:#00339f;
	background-color:#00339f;
		color:#FFF;
		padding:3px 5px 3px 5px;
		width:200px;
	height:12px;
		font-weight:bold;
		text-decoration:none;
	}
	
	
	</style>
</head>

<body>
<div id="mn" style="background-image:url(images/merve.png); background-repeat:no-repeat; height:139px;">
<div style="width:150px; height:auto; ">
<a href="disk.html" target="orta"><div class="menu menum" style="margin-top:7px;"> > Optik Diskler ve Sürücüler</div></a>
<a href="ses.html" target="orta"><div class="menu menum"> > Ses Kartı</div></a>
 <a href="anakart.html" target="orta"><div class="menu menum">> Anakart</div></a>
<a href="islemci.html" target="orta"><div class="menu menum"> > İşlemci</div></a>
<a href="bellek.html" target="orta"><div class="menu menum"> > Bellek</div></a>
<a href="ethernet.html" target="orta"><div class="menu menum"> > Ethernet Kartı</div></a>

</div>
</div>
</body>
</html>
